table head {
	FontRevision 1.000;
} head;


#-------------------------------------------------------------


table hhea {
	Ascender 1180;
	Descender -515;
	LineGap 0;
} hhea;


#-------------------------------------------------------------


table OS/2 {

	FSType 0;

  	TypoAscender 1180;
  	TypoDescender -515;
  	TypoLineGap 0;
  	winAscent 1180;
  	winDescent 515;

	#WidthClass 5;
	Vendor "XCON";

} OS/2;


#-------------------------------------------------------------


table name {

	nameid 0   "Copyright 2022 The GajrajOne Project Authors (https://github.com/xconsau/gajrajone)";
	nameid 0 3 "Copyright 2022 The GajrajOne Project Authors (https://github.com/xconsau/gajrajone)";	

	nameid 8   "Saurabh Sharma";
	nameid 8 3 "Saurabh Sharma";

	nameid 10   "Gajraj One is a Latin and Devanagari display font for signage, posters and large sized print material.";
	
	nameid 11   "https://intothedesign.com";

	nameid 12   "https://intothedesign.com";

	nameid 13 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL";

	nameid 13 3 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL";

	nameid 14   "https://scripts.sil.org/OFL";
	nameid 14 3 "https://scripts.sil.org/OFL";

	nameid 9   "Saurabh Sharma";
	nameid 9 3 "Saurabh Sharma";

} name;


#-------------------------------------------------------------
	
